%%%%%%%%%%%%%%DOCUMENT PREAMBLE%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
%%%%%%%%%%%%%%EDIT THIS PART TO SET PAGE MARGIN%%%%%%%%%%%%%%
\geometry{
left=20mm,
right=20mm,
top=20mm,
bottom=20mm,
}

%%%%%%%%%%%%%%TITLE AND AUTHOR%%%%%%%%%%%%%%
\title{ECE521 Assignment 1}
\author{Jianwei Sun 1000009821\\ Raymond Ly 999959497}

%%%%%%%%%%%%%%DOCUMENT STARTS HERE%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{k-Nearest Neighbour}
\subsection{Geometry of k-NN}
\begin{enumerate}
% Question 1.1.1 The one about periodic k-NN
\item

The dataset shown in Figure \ref{fig:knn} would have a classification accuracy on the training set using the k-NN classifier as a period function of k. In the dataset, there are two classifications: Red dots and Blue dots. The data points are placed on $2^{i}$-th position on the 1-D space with the classification for each point alternating. For even k's, all ties are classified as Blue. 

Since we are using the dataset for classification, the nearest training point to the points in the classification set is the same point itself. Because of the way the dataset is spaced out, the k nearest neighbors for any given point is the point itself, followed by the closest k-1 points to the left of the point. If there are less than k-1 points to the left, then the rest are taken from the closest points to the right. 

So the classification of the nearest points to a Blue point is \{Blue, Red, Blue, Red ...\} in the order of the closest points. And similarly for the classification of a Red point.

Therefore, because this ordering of nearest points alternates in classification starting from the target points classification when including the point that's being classified, if k is odd, the classification accuracy will be 100\%. On the other hand, if k is even, all points will be classified as Blue and the classification accuracy will be 50\%.

Hence, the classification accuracy on this test data has a period of 2.

\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{abc.JPG}
  \caption{1-D Dataset Example}\label{fig:knn}
\endminipage
\end{center}
\end{figure*}

% Question 1.1.2 The long math question
\item
Starting from the left-hand-side, we show it is equivalent to the expression on the right-hand-side.
\[\mathrm{LS = var}\bigg(\frac{\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}}{\mathbb{E}[\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}]}\bigg)\]
\[= \mathbb{E}\bigg[\bigg(\frac{\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}}{\mathbb{E}[\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}]}\bigg)^{2}\bigg]-\mathbb{E}\bigg[\bigg(\frac{\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}}{\mathbb{E}[\|\mathbf{x}^{(i)}-\mathbf{x}^{(j)}\|^{2}_{2}]}\bigg)\bigg]^{2}\]
\[= \mathbb{E}\bigg[\bigg(\frac{\|\mathbf{d}\|^{2}_{2}}{\mathbb{E}[\|\mathbf{d}\|^{2}_{2}]}\bigg)^{2}\bigg] - \mathbb{E}\bigg[\frac{\|\mathbf{d}\|^{2}_{2}}{\mathbb{E}[\|\mathbf{d}\|^{2}_{2}]}\bigg]^{2}\]
\[= \frac{\mathbb{E}[\|\mathbf{d}\|^{4}_{2}]}{\mathbb{E}[\|\mathbf{d}\|^{2}_{2}]^{2}} - \frac{\mathbb{E}[\|\mathbf{d}\|^{2}_{2}]^{2}}{\mathbb{E}[\|\mathbf{d}\|^{2}_{2}]^{2}}\]
We also know the following relationship:
\[\mathbb{E}[\|\mathbf{d}\|^{2}_{2}] = \mathbb{E}\bigg[\sum_{n=1}^{N} d_{n}^{2}\bigg] = \sum_{n=1}^{N} \mathbb{E}[d_{n}^{2}] = \sum_{n=1}^{N}[\mathrm{var}(d_{n})+\mathbb{E}[d_{n}]^{2}] = N(2\sigma^{2})\]
Applying this result above, we have the following:
\[= \frac{\mathbb{E}[\sum_{n=1}^{N} d_{n}^{4} + \sum_{n\neq m}^{N} d_{n}^{2}d_{m}^{2}]}{(2N\sigma^{2})^{2}} - \frac{(2N\sigma^{2})^{2}}{(2N\sigma^{2})^{2}}\]
\[= \frac{\sum_{n=1}^{N} \mathbb{E}[d_{n}^{4}] + \sum_{n\neq m}^{N} \mathbb{E}[d_{n}^{2}]\mathbb{E}[d_{m}^{2}]}{(2N\sigma^{2})^{2}} - 1\]
\[= \frac{12N\sigma^{4} + (N^{2}-N)(2\sigma^{2})^{2}}{(2N\sigma^{2})^{2}} - 1\]
\[= \frac{4N^{2}\sigma^{4} + 8N\sigma^{4}}{4N^{2}\sigma^{4}} - 1\]
\[= \frac{N + 2}{N} - 1 = RS\]
We have achieved the desired result. As N become large:
\[\lim_{N\to\infty} \bigg(\frac{N + 2}{N} - 1\bigg)\]
\[= \lim_{N\to\infty} \bigg(1+\frac{2}{N} - 1\bigg)\]
\[= 0\]
This result shows that a test point drawn randomly from this dataset is equally close to all the training examples in high dimensional space.
\end{enumerate}
\subsection{Euclidean distance function}
\begin{enumerate}
% Math question for the Euclidean distance question
\item
$\mathbf{x}^{*}$ is a test point among the training set. Its Euclidean distance to any other point $\mathbf{x}^{(m)}$ is:
$$\|\mathbf{x}^{*} - \mathbf{x}^{(m)}\|^{2} = (\mathbf{x}^{*} - \mathbf{x}^{(m)})^{\intercal}(\mathbf{x}^{*} - \mathbf{x}^{(m)}) = \|\mathbf{x}^{*}\|^{2} - 2\mathbf{x}^{(m)\intercal}\mathbf{x}^{*} + \|\mathbf{x}^{(m)}\|^{2}$$
However, since all points in the training set have equal Euclidean norm, the first and third terms in the above expression will be present for all points in the training set. Hence, it suffices to compare just the part that is different: $ - 2\mathbf{x}^{(m)\intercal}\mathbf{x}^{*}$. Since the factor of 2 is a positive scalar, it will not affect the order of the ranked distance. Hence, comparison using just $ - \mathbf{x}^{(m)\intercal}\mathbf{x}^{*}$ is enough.
% Python code snippet
\item
The two input matrices are assumed to be X and Z, and are assumed to be a column and row of data points, respectively. The dimension associated with the data points is in the axis=2 direction. If X and Z are both passed in as column vectors, then we can simply transpose Z to use our function.

\begin{lstlisting}
def euclid_distance(X, Z):
  X = (tf.expand_dims(X, 1))
  Z = (tf.expand_dims(Z, 0))
  return tf.reduce_sum(tf.squared_difference(X, Z), 2)
\end{lstlisting}


The code explicit broadcasts the vectors to create two square matrices which are then combined by taking the square difference along the data direction (axis=2). The returned result is a distance matrix.

\end{enumerate}
\subsection{Making predictions}
\begin{enumerate}
% Choosing the nearest neighbours
\item
The following code snippet takes in a distance matrix, its dimensions (which are precomputed), and a value for k, which specifies how many nearest neighbours to consider. The vectorized code produces a matrix of stacked responsibility vectors and then returns the matrix.
\begin{lstlisting}
def get_responsibilities(D, dims, k):
	#Get the indices of the shortest distances
	values, indices = tf.nn.top_k(tf.transpose(tf.multiply(D,-1)), k)
	#print indices.get_shape()
	#and reshape them into a 1D tensor
	indices = tf.reshape(indices, [dims[0]*k, ])
	#get indices for where to update the responsibility vectors
	I = tf.reshape(tf.add(tf.expand_dims(tf.range(0, dims[0]),1), 
    		tf.zeros([dims[0], k], tf.int32)), [dims[0] * k, ])
	#convert the indices to int64
	update_indices = tf.to_int64(tf.stack([I, indices], 1))
	#The responsibility vectors have 1/k for each value
	values = tf.add(tf.zeros([dims[0] * k, ]), 1.0/k)
	return tf.sparse_to_dense(update_indices, dims, values, 
    		validate_indices = False)
\end{lstlisting}

% k-NN Prediction
\item

The training, validation and test MSE loss can be seen in Table \ref{tbl:KNN}. Using the MSE loss on the validation set, the best k would be 1 which corresponds to the lowest MSE loss for both the validation and test set.

The plot for the predicted function for k = \{1,3,5,50\} for x in [0,11] can be seen in the following figures. It can been seen that k = 50 is a poor estimator of the function. At k = 50, a large portion of the training data points for the prediction. Points that are far from the test point are being used which skews the results. In contrast, for k = 1, the predicted function is very noisy due to the noise in the training set. It captures all the small idiosyncrasies of the training data and therefore is an example of over-fitting. Looking at the figures for k = 3 and k = 5, the predicted curves have less noise and as such, they are better representations. From the plots, k = 5 is overall the least noisy and is the best k.

\begin{figure*}[!ht]
\begin{center}
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{a1_1.png}
  \caption{k-NN Regression k = 1}\label{fig:k1}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{a1_3.png}
  \caption{k-NN Regression k = 3}\label{fig:k3}
\endminipage
\end{center}
\end{figure*}

\begin{figure*}[!ht]
\begin{center}
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{a1_5.png}
  \caption{k-NN Regression k = 5}\label{fig:k5}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{a1_50.png}
  \caption{k-NN Regression k = 50}\label{fig:k50}
\endminipage
\end{center}
\end{figure*}

\begin{table}[]
\centering
\caption{K-NN MSE Loss}
\label{tbl:KNN}
\begin{tabular}{lllll}
\textbf{k} & \textbf{1} & \textbf{3} & \textbf{5} & \textbf{50} \\
\textbf{Training} & 0.0 & 0.1065 & 0.1211 & 1.2460 \\
\textbf{Validation} & 0.2715 & 0.3244 & 0.3167 & 1.2287 \\
\textbf{Test} & 0.1394 & 0.1588 & 0.1851 & 0.7026
\end{tabular}
\end{table}

\end{enumerate}
\subsection{Soft k-NN and Gaussian process}
\begin{enumerate}
% Code question
\item
The most apparent observations are that the points associated with the soft k-NN appear smoother and to fit the data better. The points associated with the Gaussian process regression appear sharp and change considerably across adjacent points. This observation is a result of the soft k-NN's consideration of all points in the dataset, as opposed to only the k closest ones. As a result, the soft k-NN model captures the contribution of all the points in the dataset, appearing smoother with adjacent transitions. 

\begin{lstlisting}
def exp_kernel(D, lam):
        return tf.exp( tf.scalar_mul(-lam, D) )

def soft_knn(kx):
        return tf.truediv( kx, tf.reduce_sum(kx, 0) )

def gauss_reg(kXx, kxx):
        return tf.matmul( tf.matrix_inverse(kXx), kxx)

def f(k, comparisonData, comparisonTarget, size_of_set, 
					returnPredictions=False):
        
        lam = 100
        
        # soft kern, X is the training set, X_T is the target
        D_train = euclid_distance(X, X_T)
        kernel = exp_kernel(D_train, lam)
        
        # Prediction of point X_T for soft knn
        R_train_soft = soft_knn(kernel)
        P_train_soft = tf.transpose(tf.matmul(tf.transpose(R_train_soft), Y))

        #Prediction of point X_T for Gaussian
        D_trainXX = euclid_distance(X, X)
        kernel_KXX = exp_kernel(D_trainXX, lam)
        R_train_gaus = gauss_reg(kernel_KXX, kernel)
        P_train_gaus = tf.transpose(tf.matmul(tf.transpose(R_train_gaus), Y))
\end{lstlisting}

\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{1_4_1.png}
  \caption{Test Set Prediction using Soft k-NN and Gaussian Process}\label{fig:0_u}
\endminipage
\end{center}
\end{figure*}

% Math question
\item
In order to find the conditional mean, $\mu ^{*}$, and variance, $\Sigma ^{*}$, we first define a new random variable vector: $z=y^{*}+A\mathbf{y_{train}}$, where $A=-\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}$.
We have:
$$\mathrm{cov}(z,\mathbf{y_{train}})=\mathrm{cov}(y^{*},\mathbf{y_{train}})+\mathrm{cov}(A\mathbf{y_{train}},\mathbf{y_{train}})$$
$$=\Sigma_{y^{*}\mathbf{y_{train}}}+A\mathbf{var}(\mathbf{y_{train}})$$
$$=\Sigma_{y^{*}\mathbf{y_{train}}}-\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}$$
$$=0$$
$z$ and $\mathbf{y_{train}}$ are uncorrelated, so they are independent random variable vectors. Next, we have:
$$\mu ^{*}=\mathbb{E}(y^{*},\mathbf{y_{train}})$$
$$=\mathbb{E}(z-A\mathbf{y_{train}}|\mathbf{y_{train}})$$
$$=\mathbb{E}(z|\mathbf{y_{train}})-\mathbb{E}(A\mathbf{y_{train}}|\mathbf{y_{train}})$$
$$=\mathbb{E}(z)-A\mathbf{y_{train}}$$
$$=\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\mathbf{y_{train}}$$
As for the covariance matrix, we have:
$$\mathrm{var}(y^{*}|\mathbf{y_{train}})=\mathrm{var}(z-A\mathbf{y_{train}}|\mathbf{y_{train}})$$
$$=\mathrm{var}(z|\mathbf{y_{train}})+\mathrm{var}(-A\mathbf{y_{train}}|\mathbf{y_{train}})-A\mathrm{cov}(z|-\mathbf{y_{train}})-\mathrm{cov}(z, \mathbf{y_{train}})A^{'}$$
Since we have shown that $z$ and $\mathbf{y_{train}}$ are uncorrelated, many terms in the above expression vanish. Continuing,
$$=\mathrm{var}(z)$$
$$=\mathrm{var}(y^{*}+A\mathbf{y_{train}})$$
$$=\mathrm{var}(y^{*})+A\mathrm{var}(\mathbf{y_{train}})A^{'}+A\mathrm{cov}(y^{*},\mathbf{y_{train}})+\mathrm{cov}(\mathbf{y_{train}},y^{*})A^{'}$$
$$=\Sigma_{y^{*}y^{*}}+\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}-2\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}$$
$$=\Sigma_{y^{*}y^{*}}+\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}-2\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}$$
$$=\Sigma_{y^{*}y^{*}}-\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}$$
Thus, this method has shown that the condition mean, $\mu ^{*}$, and conditional variance, $\Sigma ^{*}$, are the following:
$$\mu ^{*}=\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\mathbf{y_{train}}$$
$$\Sigma ^{*}=\Sigma_{y^{*}y^{*}}-\Sigma_{y^{*}\mathbf{y_{train}}}\Sigma_{\mathbf{y_{train}}\mathbf{y_{train}}}^{-1}\Sigma_{\mathbf{y_{train}}y^{*}}$$
\end{enumerate}
\section{Linear and logistic regression}
\subsection{Geometry of linear regression}
\begin{enumerate}
% Convex function question
\item
Using Jensen's Inequality, we first show that convexity holds for a L2 norm.\\
Let $f_{1}(W) = \|W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|$, $f_{2}(W) = \|W\|$, $f_{3}(b) = \|W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|$, and $\mu \in \mathbb{R}$. Then,
$$f_{1}(\mu W_{1} + (1-\mu)W_{2}) = \|(\mu W_{1} + (1-\mu)W_{2})^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|$$
$$=\| \mu (W_{1}^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)})+(1-\mu)(W_{2}^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)})\|$$
$$\leq \mu \| W_{1}^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\| + (1-\mu)\| W_{2}^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|$$
$$=\mu f_{1}(W_{1})+(1-\mu)f_{1}(W_{2})$$
Also,
$$f_{2}(\mu W_{1} + (1-\mu)W_{2}) = \|\mu W_{1} + (1-\mu)W_{2}\|$$
$$\leq \mu \| W_{1}\| + (1-\mu)\| W_{2}\|$$
$$=\mu f_{2}(W_{1})+(1-\mu)f_{2}(W_{2})$$
Furthermore,
$$f_{3}(\mu b_{1} + (1-\mu)b_{2}) = \|W^{\intercal}\mathbf{x}^{(m)}+(\mu b_{1} + (1-\mu)b_{2})-y^{(m)}\|$$
$$=\| \mu (W^{\intercal}\mathbf{x}^{(m)}+b_{1}-y^{(m)})+(1-\mu)(W^{\intercal}\mathbf{x}^{(m)}+b_{2}-y^{(m)})\|$$
$$\leq \mu \| W^{\intercal}\mathbf{x}^{(m)}+b_{1}-y^{(m)}\| + (1-\mu)\| W^{\intercal}\mathbf{x}^{(m)}+b_{2}-y^{(m)}\|$$
$$=\mu f_{3}(b_{1})+(1-\mu)f_{3}(b_{2})$$
By Jensen's Inequality, we have shown that convexity is preserved for the L2 norm in W and b. We know that the square function $g(x)=x^{2}$ is also convex, so by composition of functions, $g(f_{1}(x))$ and $g(f_{2}(x))$ are also convex. Furthermore, the summation, scaling by positive constants, and addition of constants, of convex functions are also convex-preserving operations. Hence,
$$\mathcal{L}=\sum_{m=1}^{M}\frac{1}{2M}\|W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|_{2}^{2}+\frac{\lambda}{2}\|W\|_{2}^{2}$$
is convex in both W and b. 

% The long math question about changing weights
\item
Intuitively, since W is a multidimensional vector of weights, with each entry corresponding to a particular dimension of $\mathbf{x}^{(i)}$, only that corresponding entry should be affected when $x_{n}^{(i)}$ becomes scaled by $\alpha$ and shifted by $\beta$. To account for multiplicative scaling by $\alpha$, the corresponding weight, $W_{n}$, is expected to be scaled down by $\alpha$: 
$$\widetilde{W}_{n} = \frac{W_{n}}{\alpha}$$
However, when this updated weight is multiplied by $\alpha x_{n}^{(i)}+\beta$, an extra constant of $\frac{\beta}{\alpha} W_{n}$ appears, which is included in the new modified bias term:
$$\widetilde{b} = b - \frac{\beta}{\alpha} W_{n}$$
Since the dimensions of $\mathbf{x}^{(i)}$ are orthogonal, it makes sense that changing the value of a particular dimension would only affect the corresponding dimension in W. To illustrate this result produces an optimal solution for the modified dataset, we will consider the gradient of the loss function, $\mathcal{L}$, at the global minimum. 
$$\frac{\partial \mathcal{L}}{\partial W} = \frac{1}{M} \sum_{m=1}^{M} (W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)})\mathbf{x}^{(m)} = 0$$
Since $\mathbf{x}^{(m)}$ can be any arbitrary data point, it follows that:
$$\sum_{m=1}^{M} (W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}) = 0$$
Substitution of our intuitively reasoned results into the above equation results in the following:
$$\sum_{m=1}^{M} \bigg(\sum_{i\neq n}^{N} (W_{i} {x}_{i}^{(m)})+\frac{W_{n}}{\alpha}(\alpha x_{n}^{(m)}+\beta)+b-\frac{\beta}{\alpha} W_{n}-y^{(m)}\bigg)$$
$$=\sum_{m=1}^{M} (W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}) = 0$$
Since the squared L2 norm is a convex function, as shown in question 2.1.1, the above derivative with respect to W being equal to zero concludes that our choice of W and b has resulted in an optmal solution for the loss function. The value of the loss function at this point is:
$$\mathcal{L} \bigg\rvert_{\widetilde{W}_{n},\widetilde{b}}=\sum_{m=1}^{M}\frac{1}{2M}\bigg\|\sum_{i\neq n}^{N} (W_{i} {x}_{i}^{(m)})+\frac{W_{n}}{\alpha}(\alpha x_{n}^{(m)}+\beta)+b-\frac{\beta}{\alpha} W_{n}-y^{(m)}\bigg\|_{2}^{2}$$
$$=\sum_{m=1}^{M}\frac{1}{2M}\|W^{\intercal}\mathbf{x}^{(m)}+b-y^{(m)}\|_{2}^{2}$$
which is the same loss function as before the transformation on $x_{n}^{(i)}$. Hence, we have concluded that the weights and bias change according to $\widetilde{W}_{n}$ and $\widetilde b$, but the loss at the global minimum remains the same. 

% Reasoning about L2 with convex
\item
Let $W^{*}$ be the $W$ that minimizes the loss function, $\mathcal{L}$, without regularization and after applying the transformation on $x_{n}^{(i)}$. If we consider the regularization term with the regression term separately, we notice that $W^{*}$ does not minimize $\frac{\lambda}{2}\|W\|_{2}^{2}$. In fact, only $W=0$ will minimize $\frac{\lambda}{2}\|W\|_{2}^{2}$, by the properties of a vector norm. Since $\mathcal{L}$ is a linear combination of the regression norm term and the regularization norm term, the new optimal $W$ that will minimize $\mathcal{L}$ must exist on a convex line segment joining $W^{*}$ and the origin. 
Including the regularization term into $\mathcal{L}$ shifts the optimal solution, $W^{*}$, along the line segment by an amount determined by $\lambda$. The value for bias is unaffected since it does not appear in the regularization term, so it is already at its optimal value. The new minimum value for $\lambda$ will increase because the regularization term is non-negative and deviating from $W^{*}$ will only increase the error associated with the regression term.  
% Binary classification for non-binary sets
\item
For a multi-class classification task with D $>$ 2 classes, we could separate the classification classes into different dimensions using one hot encoding. 

For D = n, we have the classifications, $C:{c_1, c_2, ... c_n}$. Then the classification for each data point would be a vector of size n x 1 with all entries zero except the $k^{th}$ row, where $c_k$ is the classification of the point, which would be 1. The weight matrix and scalar b would also have to be similarly extended. In doing so, the classification problem is broken down into a set of binary classification problems. Each binary classification problem classifies for one of the classes. Using this method, there are  a set of classifiers which classify if the data point is a specific classification or not.

Multiplying the new weight matrix by the points to be classified now gives an array of 'likelihoods', $Y\_pred = y_1, y_2, y_3 ... y_n$. Each $y_i$ corresponds to a value which is akin likelihood estimation for the classification $c_i$. The classification prediction, $c_m$, for the point would be selected according to the highest element in $Y\_pred$, $y_m$.

\end{enumerate}
\subsection{Stochastic gradient descent}
%insert text here
\begin{enumerate}
\item
Using a mini-batch size of b = 50 and a weight decay coefficient of $\lambda$ = 1, the learning rate with the best convergence was . Learning rate affects the rate of change in the weights (W) during the updates. It affects how much and how quickly the weights are changed. With a learning rate that is too large, the cost function will not converge and the absolute value of the weights will continually grow. If the learning rate is too small, then the gradient descent will have the possibility of getting stuck at a local minimum. In addition, each update will result in a minimal change in the weights.

A plot of the loss function vs the number of updates for the various learning rate found can be seen in Figure \ref{fig:2_learn}. With a learning rate of 1, the weights do not converge as the learning rate is too large. It can be seen that the fastest convergence is at a learning rate of 0.1, however, at this rate, there are many fluctuations in the loss function. With a more strict definition of convergence, 0.1 is inadequate as the learning rate. Therefore the best learning rate was taken to be 0.01. With a smaller learning rate, the training convergence was longer.

\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{q2_2_1.png}
  \caption{Convergence for different learning rates}\label{fig:2_learn}
\endminipage
\end{center}
\end{figure*}

\item

Varying the mini-batch size, the overall best mini-batch size in terms of training time is 10. As seen in Figure \ref{fig:batch}, as the batch size increases, the number of epoch before the loss function convergence increases. There are more updates to the weight matrix per epoch for smaller batch sizes. For a batch size of 700, there is only one weight matrix update per epoch, whereas for a batch size of 10, there are 70 weight updates. Even though there is more variance in the lower batch size updates to the weight matrix, the number of iterations per epoch tune the weights faster. 

If we look at the number of weight matrix updates, rather than epoch, then higher batch sizes would have a smaller convergence time. However, the computational time for each weight matrix update varies based on the batch size. For larger batch sizes, the dimensions of the training matrix is larger, introducing a greater computational stress. Using a small batch size, alleviates this issue and reduces the training time.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{q2_2_2_log.png}
  \caption{Log plot of convergence for different batch sizes}\label{fig:batch}
\endminipage
\end{center}
\end{figure*}

% Question 2.2.3 Generalization
\item


The stochastic gradient descent algorithm was ran again with mini-batch size set to 50, and $\lambda=\{0.,0.0001,0.001,0.01,0.1,1.\}$ to yield the following plots for both the test and validation sets.
The point at $\lambda=0$ was omitted because it could not plotted on a log-plot, which was necessary to illustrate how changing the magnitude of lambda resulted in different classification accuracies. Based on the test set's performance, it appears that both low and high values of $\lambda$ result in lower accuracy, suggesting that there is an optimal value which would produce the best classification results. In practice, we need to tune the hyper-parameter $\lambda$ using a validation set instead of the training set because if all training and tuning were performed on only the training set, then the model will easily over-fit the data, resulting in poor generalization. Tuning the hyper-parameters on the validation set allows the model to be improved overall and generalized for other use, instead of just performing better on the training data. 
\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{q2_2_3_test.png}
  \caption{Test set accuracy for a range of $\lambda$ values}\label{fig:0_u}
\endminipage
\end{center}
\end{figure*}

\begin{figure*}[!ht]
\begin{center}
\minipage{0.7\textwidth}
  \includegraphics[width=\linewidth]{q2_2_3_validation.png}
  \caption{Validation set accuracy for a range of $\lambda$ values}\label{fig:0_u}
\endminipage
\end{center}
\end{figure*}
\end{enumerate}

\end{document}